{
  "name": "pugneum-repository",
  "private": true,
  "devDependencies": {
    "jest": "^29.6.4",
    "prettier": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "github:matheusmoreira/pugneum"
  },
  "scripts": {
    "prettier:check": "prettier --ignore-path .gitignore --list-different './**/*.js'",
    "format": "prettier --ignore-path .gitignore --write './**/*.js'",
    "test": "jest"
  },
  "workspaces": [
    "packages/error",
    "packages/lexer",
    "packages/parser",
    "packages/loader",
    "packages/linker",
    "packages/filterer",
    "packages/renderer",
    "packages/walker",
    "packages/pugneum",
    "packages/filter/highlight.js"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/matheusmoreira"
}
